PORT=5000
NODE_ENV=development
JWT_SECRET=akdh7u27o87ijyhbcgu3q
CLOUDINARY_CLOUD_NAME=dr7vfmglw
CLOUDINARY_API_KEY=686522185343133
CLOUDINARY_API_SECRET=xhSYsf8yrmeIBZ1Mtes99QQ3LFQ
MONGODB_URI=mongodb+srv://bhushan:rushu.16.99@cluster0.t50m4.mongodb.net/nftMarketplace?retryWrites=true&w=majority